<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimaryDark"
    tools:context=".MainActivity">

    <LinearLayout
        android:id="@+id/outputs"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorPrimary"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <EditText
            android:id="@+id/input_box"
            android:layout_width="match_parent"
            android:layout_height="130dp"
            android:autofillHints="@string/outputs_title"
            android:ems="10"
            android:gravity="end"
            android:inputType="none"
            android:paddingTop="50dp"
            android:text="@string/outputs_title"
            android:textColor="@color/colorPrimaryText"
            android:textSize="40sp" />

        <TextView
            android:id="@+id/result_box"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:gravity="end"
            android:text="@string/outputs_title"
            android:textColor="@color/secondaryText"
            android:textSize="24sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/backspace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity=""
        android:layout_margin="5dp"
        android:background="?attr/colorPrimary"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/outputs">

        <Button
            android:id="@+id/buttonChangeTheme"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity=""
            android:background="?attr/colorPrimary"
            android:textColor="@color/colorPrimaryText"
            android:text="@string/btn_change_theme" />

        <LinearLayout
            android:layout_width="185dp"
            android:layout_height="match_parent" />

        <ImageButton
            android:id="@+id/img_button_backspace"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="end"
            android:background="@drawable/ic_backspace"
            android:contentDescription="@string/img_content_description"
            app:srcCompat="@drawable/ic_backspace" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@color/colorPrimaryLight"
        android:orientation="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/backspace">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/_7"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/_8"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/_9"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonAdd"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onOperatorClick"
                android:text="@string/plus"
                android:textColor="@color/colorPrimaryText"
                android:textSize="32sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_four"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_five"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_six"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMin"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onOperatorClick"
                android:text="@string/str_minus"
                android:textColor="@color/colorPrimaryText"
                android:textSize="40sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/button1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_one"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_two"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_three"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonMultiply"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onOperatorClick"
                android:text="@string/str_mult"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/buttonClear"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/str_clear"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonZero"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onNumberButtonClick"
                android:text="@string/str_zero"
                android:textColor="@color/colorPrimaryText"
                android:textSize="24sp" />

            <Button
                android:id="@+id/buttonDiv"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="onOperatorClick"
                android:text="@string/str_del"
                android:textColor="@color/colorPrimaryText"
                android:textSize="32sp" />

            <Button
                android:id="@+id/buttonEqual"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:text="@string/str_equal"
                android:textColor="@color/colorAccent"
                android:textSize="40sp" />

        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>